<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acedamics"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/offered_program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Programs Offered"
            android:textAlignment="center"
            android:textColor="#050000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ug_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Undergraduate Courses (F.Y.B.Tech.)"
            android:textAlignment="center"
            android:textColor="#050000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ugc"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@drawable/ugc" />

        <TextView
            android:id="@+id/pg_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Postgraduate Courses (M.Tech.)"
            android:textAlignment="center"
            android:textColor="#050000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/pgc"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:srcCompat="@drawable/pgc" />

    </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>