<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".computer_useful_links">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_rect"
                android:elevation="5dp"
                android:id="@+id/github_view">

                <TextView
                    android:id="@+id/github_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="GitHub"
                    android:textAlignment="center"
                    android:textColor="@color/custom_react_txt"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_rect"
                android:elevation="5dp"
                android:id="@+id/stackoverflow_view">

                <TextView
                    android:id="@+id/stackoverflow_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="StackOverFlow"
                    android:textAlignment="center"
                    android:textColor="@color/custom_react_txt"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_rect"
                android:elevation="5dp"
                android:id="@+id/StackExchnage_view">

                <TextView
                    android:id="@+id/StackExchnage_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="StackExchnage"
                    android:textAlignment="center"
                    android:textColor="@color/custom_react_txt"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_rect"
                android:elevation="5dp"
                android:id="@+id/w3schools_view">

                <TextView
                    android:id="@+id/w3schools_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="W3 Schools"
                    android:textAlignment="center"
                    android:textColor="@color/custom_react_txt"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_rect"
                android:elevation="5dp"
                android:id="@+id/greeksforgreeks_view">

                <TextView
                    android:id="@+id/greeksforgreeks_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Greeks For Greeks"
                    android:textAlignment="center"
                    android:textColor="@color/custom_react_txt"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copyright 2021 By ©AndroTechBuddy All Rights Reserved"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Privacy Policy"
                    android:textColor="#FFAB40"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/terms_and_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Terms and Conditions"
                    android:textColor="#FFAB40"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

<!--            <com.google.android.gms.ads.AdView-->
<!--                xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/adView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                ads:adSize="BANNER"-->
<!--                android:layout_gravity="center"-->
<!--                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">-->
<!--            </com.google.android.gms.ads.AdView>-->

        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>